# IDriveExperiments

./: .gitignore  README.md  build.gradle  settings.gradle
.github/actions/download-externals-action/: action.yml  download.sh
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/buildtools/: external.gradle
map/src/androidTest/java/io/bimmergestalt/idriveexperiments/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/assets/: kml.kmz
map/src/main/assets/kml/: doc.kml
map/src/main/java/io/bimmergestalt/idriveexperiments/map/: CarApp.kt  CarAppService.kt  CarThread.kt  MainActivity.kt  MainViewModel.kt
map/src/main/res/layout/: activity_main.xml
map/src/main/res/values/: themes.xml
map/src/test/java/io/bimmergestalt/idriveexperiments/map/: ExampleUnitTest.kt
richtext/: build.gradle
richtext/buildtools/: external.gradle
richtext/src/main/: AndroidManifest.xml
richtext/src/main/java/io/bimmergestalt/idriveexperiments/richtext/: CarApp.kt  CarAppService.kt  CarThread.kt  HomeView.kt  MainActivity.kt  MainViewModel.kt
richtext/src/main/res/layout/: activity_main.xml
richtext/src/main/res/values/: strings.xml  themes.xml
richtext/src/main/res/values-night/: themes.xml
richtext/src/test/java/io/bimmergestalt/idriveexperiments/richtext/: ExampleUnitTest.kt
